---
kubernetes:
  children:
    master:
      hosts:
        aegis:
          ansible_host: 10.1.0.50
        omega:
          ansible_host: 10.1.0.51
        alpha:
          ansible_host: 10.1.0.52
