kind: Secret
ansible_user: ENC[AES256_GCM,data:MvnbFrrt,iv:t5bC0psiozvWCpBOKYj8fBcDxV14wkehlKt1j/Ss2gw=,tag:PzcifsTI1e3dQkWllmjqAQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:r1as14e7T+zJVek=,iv:gGxBhnoiq68gyrbpNZ0oHuQzHTnAatZD2C5KdtQcqB8=,tag:ab7+SQBxjlBxDJKIaAornw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3asqdrew0uw4cmqhzrl2n2x2rekw4y0caqd3z9susnpxsvxy3cqfcckew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Unc3dDZ0MjlQMFFqdElL
            T1NzT0I2bW5JNHFRK1lNZXNmMlhpQ0dJekRZClcweGlWQXJLU1VPeldkUEd0QUk5
            L3BTUVVub2NpL3ZpODRmaWJ2MEZPaE0KLS0tIGRKc2t2MERZMjFWdng2eXVzalJI
            b21qN2tmZGQ3Q2hpNTE3T0VwZFFySk0KWyjBepM40HH9SRctEj5aZZEpvwwGMIUE
            Is2KcoWcM6WcNmzGjBlKGo8efZnKOWncKywC1C2jJZIEDBwG26iywA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T03:23:31Z"
    mac: ENC[AES256_GCM,data:pPjxl6UoBre+/CHWGFFeZ1wE7OVvA74zD3s2CIuYhgw8/jd2rIPmwT0wtyUe7tPAl6Ml4H22XjlqkAW9kmddHdMdFaZ553lA5ILYjoRVcHdu3Mlsq/MbpDfrakyMW0KlCbQozVkEJVILkOCYaOzY2rqMOLruIggR5WdPiPVpHm4=,iv:nyIq+3QLEirDm/M5R28C/iinAT3tuhU9fzihd0+N018=,tag:4GiZIAJu27YO7RXpasQGDQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
