kind: Secret
ansible_user: ENC[AES256_GCM,data:7+mLqeYF,iv:d+aCd3nmFce+f4rMvb96Qruku6ZalHngDWsWPFU4oYg=,tag:BENtc+d6ZJzJodAC7DKW7Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S6i+mO3gNsbQYhU=,iv:zNh2R7j46KLVGhsN2s7JVScBr1D3a7S6N9kDcPmDS4s=,tag:YM5jrrX6WPxZUHxlS/X3TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3asqdrew0uw4cmqhzrl2n2x2rekw4y0caqd3z9susnpxsvxy3cqfcckew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraVJBZngwNlEySmZrYXVK
            SE9RUzg3VE5lcG14L1N3WDJRbFlIMVZXcEY0CnFWTWk3Q0JvdWtNQThzTTRGMCtV
            K3pIRy9YUnRnSThLeFBMYWdZQ3RkZncKLS0tIHhPcDFYczBOT3NCOU5YRTRabU14
            Nm5qck5PSTlQaFN5U08veC9zemJUK0EKq9MQ1q5MfP8X2cFqp6tJsca27Rro3b0a
            BO5eH/Vs9RmtXt077s7VLpL+MSnA0CMfUCsyLP3UrAhDN1HvHJ8Seg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T03:23:31Z"
    mac: ENC[AES256_GCM,data:D8+XlzdWqB2r78Vq557ML8WS24qzxMzfzmZWtyIM4Go8DbiIRME170hRIU0zGOK2rFyrCocw9lF4gPvpxhU4U/9+C1Efnjzj/Ms21RGJilKv1991pwKpn40qwPoz7gFGLA4YibAZKrCSQ9yXVBY8lF2B0BxYZ0yNpDDsbSAg+6k=,iv:Vun4Nhx8vg8aPNnRh00zqsB+Wvg3gHQaAk1a4gDIxrs=,tag:DjVtZrbEamL9qWBu80RIsA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
