# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:N9Hn1ky7EtJi,iv:rBZn6hxKt5NlfZzGyOShC7k+TR/X9HN0ZK0Qsbg2VKk=,tag:uaYTSQQtC2M8CH1C2m6RWA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6Q0hvdxBKtcyp99gG6VLeT9nzrfE,iv:udeV9bq/12Zp155yOEPDEp+NSXmtyzcM9PProExMcd4=,tag:1FsN8HYlNnH7Pv6ZhDFGRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3asqdrew0uw4cmqhzrl2n2x2rekw4y0caqd3z9susnpxsvxy3cqfcckew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbzF3K1BKSTJIekdFclUw
            ZkMxa1F1ZlA4YnpRS0VHalFQZ2t0ZEU0eVQ4CmswRDlUUGtvOWZUelBlU2JoazBZ
            RFlSN0tMb3h6ckdhc0haZG5wSndaV00KLS0tIGQ2OXNhZmxkTXNvQ3c2TkkxSU45
            L0FKOXJteUtHSmVLSEk0YnZhUEI5R2sKmNvFvUWpeE54KJtVcNEcBziNQ2fXHImM
            I2XXZ9rnUnvnPkhtS+sAeQmHWwi2CzWAyNbAxcmvD0truTmZNZoN/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T03:39:09Z"
    mac: ENC[AES256_GCM,data:spPiut96CqupvUOV+Tg2yXSt/QNLvPkkaOtFGLmZmJQDotkWmfvovpsmOrSR/5JY29ZM+Z9HANK4C7jpdbNRwF71xzWyecOQXcUK1mssoBLInRhCtUEevRPZugDrPnS7N/XbZWyzIkJEfvgxHOsjU721WQ16cXPvg+xwY8SOqo4=,iv:BbRztcZBEh14gPRxugxdTUY8gHIqXl6qVCmhys7Ki80=,tag:eHQVrDqpLOzURMeXeWU0uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
