apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    METALLB_LB_RANGE: ENC[AES256_GCM,data:5q8iUMYh8o8G3gFQacz5SqNVzTbm,iv:laGr0RiwH/YxxLN+DJi5/dGkxkBjGidpRRtDbMc6jeU=,tag:beqcRfNyzjlp6jbiGgN98A==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:HaeLjLg475GiCw==,iv:vUPodAltwwBTjE2/2/RO64AmuSrAhdyn+93wJvsK5Ho=,tag:swKOoURvbLxnqEdCxdCdvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3asqdrew0uw4cmqhzrl2n2x2rekw4y0caqd3z9susnpxsvxy3cqfcckew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMXRlT3JzMnFjL0pTUG0y
            T1BGZE96eWc1TUdMME5HUjBUUTNjS2l3TkRBClpXb2xYMGtwejMzRWFaTXdlYy8x
            amFET3AyeWlUNTQ1djlUdEVHT1E0c2sKLS0tIGk2MHp5QStPQmhSOSs4QzEwMEly
            Z2JGNThuNkhYQ2dsaTl6VGdQZHZidVUKDxBEaUywLZ3kn2wa6D18DWw9CrL0/Di5
            EHNVNLugYJ3CGbBaGpjtQ71q0B+uKux5ySOLIOTkzjI1MwOwGwbllQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T23:38:20Z"
    mac: ENC[AES256_GCM,data:mE7SDU0Hpi0Sq+9rIKP/iCxi7XdmiAkjEgw/kbpu71K4CGhAH6/7ZOdlnXKn++Ljapoxop8SDND9YwQPlSWHqtuhPFk9GdbkytHnWnySTGnmpx603BX2j6xfJfVnpp3JckmmknaMLOqG5o1jD85pdegUm9cLZcFYgjHFwTwrg/Y=,iv:RTkGliFmVJj0DpurjMdmJDhS3zunRWjwzKx2tLduNnc=,tag:dvGz3jnErj74ScQXQSdb+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
