---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - kube-system
  - flux-system
  # - kasten-io
  - networking
  - system-upgrade
  - monitoring
  - media
  - jenkins
  - rook-ceph
